# \u5B9A\u4E49\u4E00\u4E9B\u516C\u5171\u7684\u8DF3\u8F6C\u8DEF\u5F84
errors.page=/pages/errors.jsp
forward.page=/pages/forward.jsp
index.page=/index.jsp
# \u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u9646\u6210\u529F\u540E\u7684\u540E\u53F0\u8DEF\u5F84
back.admin.index=/pages/back/index.jsp
# \u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u9646\u6210\u529F\u540E\u7684\u524D\u53F0\u8DEF\u5F84
front.admin.index=/pages/front/index.jsp
# \u5B9A\u4E49\u7BA1\u7406\u5458\u767B\u9646\u9519\u8BEF\u7684\u8FD4\u56DE\u8DEF\u5F84
login.page=/login.jsp
back.dept.insert.page=/pages/back/admin/dept/dept_insert.jsp
back.dept.insert.servlet=/pages/back/admin/dept/DeptBackServlet/insertPre
back.dept.list.page=/pages/back/admin/dept/dept_list.jsp
back.dept.list.servlet=/pages/back/admin/dept/DeptBackServlet/list
back.jobs.insert.page=/pages/back/admin/jobs/jobs_insert.jsp
back.jobs.insert.servlet=/pages/back/admin/jobs/JobsBackServlet/insertPre
back.jobs.list.page=/pages/back/admin/jobs/jobs_list.jsp
back.jobs.list.servlet=/pages/back/admin/jobs/JobsBackServlet/list
back.level.insert.page=/pages/back/admin/level/level_insert.jsp
back.level.insert.servlet=/pages/back/admin/level/LevelBackServlet/insertPre
back.level.list.page=/pages/back/admin/level/level_list.jsp
back.level.list.servlet=/pages/back/admin/level/LevelBackServlet/list
front.employee.insert.page=/pages/front/employee/employee_insert.jsp
front.employee.insert.servlet=/pages/front/employee/EmployeeFrontServlet/insertPre
front.employee.list.page=/pages/front/employee/employee_list.jsp
front.employee.list.servlet=/pages/front/employee/EmployeeFrontServlet/list
front.employee.list.status.servlet=/pages/front/employee/EmployeeFrontServlet/listStatus
front.employee.update.page=/pages/front/employee/employee_update.jsp

